name: weakly-supervised-causal
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - pytorch==1.13.0 
  - torchvision==0.14.0 
  - pytorch-cuda=11.6
  - scikit-learn=0.24.2
  - protobuf=3.20.1
  - seaborn=0.12.2
  - tqdm
  - pytorch-lightning 
  - pip:
    - nflows==0.14
    - omegaconf
    - einops
    - hydra-core
    - hydra-submitit-launcher
    - wandb
    - mlflow==2.1.1  # --ignore-installed llvmlite  TODO: unclear if this is ok?
    - -e .
